<?xml version="1.0"?>
<info xmlns:xsi= "http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="https://apps.nextcloud.com/schema/apps/info.xsd">
    <id>uppush</id>
    <name>UnifiedPush Provider</name>
    <summary>Use Nextcloud as a push provider for mobile phones&#39; notifications</summary>
    <description><![CDATA[Once the mobile phone is connected with NextPush, push notifications can be forwarded to applications implementing UnifiedPush.

More information about UnifiedPush at https://unifiedpush.org]]></description>
    <version>1.4.2</version>
    <licence>agpl</licence>
    <author mail="c+nextpush-dev@sgougeon.fr" >S1m</author>
    <namespace>UnifiedPushProvider</namespace>
    <category>multimedia</category>
    <bugs>https://codeberg.org/NextPush/uppush/issues</bugs>
    <repository type="git">https://codeberg.org/NextPush/uppush.git</repository>
    <dependencies>
        <nextcloud min-version="19" max-version="28"/>
    </dependencies>
    <settings>
        <admin>OCA\UnifiedPushProvider\Settings\AdminSettings</admin>
        <admin-section>OCA\UnifiedPushProvider\Settings\UnifiedPushProviderSection</admin-section>
        <personal>OCA\UnifiedPushProvider\Settings\PersonalSettings</personal>
        <personal-section>OCA\UnifiedPushProvider\Settings\UnifiedPushProviderSection</personal-section>
    </settings>
</info>
